<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_map"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nathansass.trace.map.MapActivity"
    tools:showIn="@layout/activity_map">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/mapSplit"
        mapbox:center_latitude="37.757592"
        mapbox:center_longitude="-122.413666"
        mapbox:style_url="@string/style_light"
        mapbox:zoom="13"/>

    <ProgressBar
        android:id="@+id/pbProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mapSplit"
        android:layout_alignParentBottom="true"
        android:background="@drawable/top_border">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="asapRocky"
            android:textSize="@dimen/counter_textSize"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:src="@drawable/ic_more_horiz_black_24dp"/>

        <ImageView
            android:id="@+id/ivNearbyImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvUsername"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="32dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/placeholder_long"/>
    </RelativeLayout>
</RelativeLayout>
